# Android-Modularization

./: .gitignore  LICENSE  README.md  build.gradle  java-test.gradle  retrolambda.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomaszpolanski/androidsandbox/: ApplicationTest.java  LinqBenchmark.java  TestOption.java  TestResult.java
app/src/androidTest/java/com/tomaszpolanski/androidsandbox/utils/: Benchmark.java  SimpleTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaszpolanski/androidsandbox/: ApplicationModule.java  BaseApplication.java  MainActivity.java  MainActivity.kt  MainActivityComponent.java  SandboxApplication.java  SandboxApplicationComponent.java  TestPerson.java
app/src/main/java/com/tomaszpolanski/androidsandbox/injection/: ActivityModule.java
app/src/main/java/com/tomaszpolanski/androidsandbox/kotlintutorial/model/: PersonJ.java  PersonK.kt
app/src/main/java/com/tomaszpolanski/androidsandbox/kotlintutorial/services/: Service.kt
app/src/main/java/com/tomaszpolanski/androidsandbox/models/: GeoCoordinate.java  Person.java  PersonDetails.java
app/src/main/java/com/tomaszpolanski/androidsandbox/models/Errors/: ExceptionError.java  NullError.java  ResultError.java
app/src/main/java/com/tomaszpolanski/androidsandbox/models/Errors/detail/: ArgumentError.java
app/src/main/java/com/tomaszpolanski/androidsandbox/utils/: Linq.java  MathUtils.java  ObservableEx.java  PrimitiveUtils.java  StringUtils.java  T.java  Unit.java
app/src/main/java/com/tomaszpolanski/androidsandbox/utils/option/: None.java  Option.java  OptionTuple.java  OptionUnsafe.java  Some.java
app/src/main/java/com/tomaszpolanski/androidsandbox/utils/result/: Failure.java  Result.java  ResultTuple.java  ResultUnsafe.java  Success.java
app/src/main/java/com/tomaszpolanski/androidsandbox/viewmodels/: BaseViewModel.java  IDisposable.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/tomaszpolanski/androidsandbox/common/: Preconditions.java  TextUtils.java
common/src/test/java/com/tomaszpolanski/androidsandbox/common/: TextUtilsTest.java
commonandroid/: build.gradle  proguard-rules.pro
commonandroid/src/androidTest/java/com/tomaszpolanski/androidsandbox/commonandroid/: BundleImmutableConverterAndroidUtilsTest.java  ExampleInstrumentedTest.java
commonandroid/src/main/: AndroidManifest.xml
commonandroid/src/main/java/com/tomaszpolanski/androidsandbox/commonandroid/: BundleImmutable.java  BundleImmutableConverterAndroidUtils.java  IBundle.java  IntentImmutable.java
commonandroid/src/test/java/com/tomaszpolanski/androidsandbox/commonandroid/: BundleImmutableTest.java  ExampleUnitTest.java  IntentImmutableTest.java
commonlayout/: build.gradle
commonlayout/src/androidTest/java/com/tomaszpolanski/androidsandbox/: ExampleInstrumentedTest.java
commonlayout/src/main/: AndroidManifest.xml
commonlayout/src/main/res/values/: strings.xml
commonlayout/src/test/java/com/tomaszpolanski/androidsandbox/: ExampleUnitTest.java
commontest/: build.gradle
commontest/src/main/java/com/tomaszpolanski/androidsandbox/commontest/: TestSubscriberEx.java
commontest/src/test/java/com/tomaszpolanski/androidsandbox/commontest/: TestSubscriberExTest.java
featuresecond/: build.gradle
featuresecond/src/main/: AndroidManifest.xml
featuresecond/src/main/java/com/tomaszpolanski/androidsandbox/: ISecondFeatureAppComponent.java  SecondActivity.java  SecondActivityComponent.java  SecondActivityModule.java  SecondaryFeatureActivity.java
featuresecond/src/main/res/layout/: activity_secondary_feature.xml  content_secondary_feature.xml
featuresecond/src/main/res/values/: strings.xml
featuresecond/src/test/java/com/tomaszpolanski/androidsandbox/second/: ExampleUnitTest.java
featurethird/: build.gradle
featurethird/src/main/: AndroidManifest.xml
featurethird/src/main/java/com/tomaszpolanski/androidsandbox/: IThirdFeatureAppComponent.java  ThirdActivity.java  ThirdActivityComponent.java  ThirdActivityModule.java
featurethird/src/main/res/layout/: activity_third.xml  content_third.xml
featurethird/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/tomaszpolanski/androidsandbox/injection/: ActivityModule.java  Injector.java
injection/src/main/java/com/tomaszpolanski/androidsandbox/injection/activity/: BaseActivity.java  BaseActivityComponent.java  BaseActivityModule.java  ForActivity.java  PerActivity.java
injection/src/main/java/com/tomaszpolanski/androidsandbox/injection/app/: Application.java  BaseApplication.java  BaseApplicationComponent.java  BaseApplicationModule.java  IApplication.java
providers/: build.gradle
providers/src/androidTest/java/com/tomaszpolanski/androidsandbox/providers/: ExampleInstrumentedTest.java
providers/src/main/: AndroidManifest.xml
providers/src/main/java/com/tomaszpolanski/androidsandbox/providers/: INavigator.java  IResourceProvider.java  Navigator.java  ResourceProvider.java
providers/src/main/res/values/: strings.xml
providers/src/test/java/com/tomaszpolanski/androidsandbox/providers/: ExampleUnitTest.java
