def getLocalRepository() {
    String androidHome = System.getenv().get("ANDROID_HOME")
    if (androidHome == null) {
        throw new StopActionException("System env does not contain ANDROID_HOME. " +
                "Set it to point to your Android SDK.")
    }
    return androidHome + "/extras/android/m2repository"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url getLocalRepository() }
        maven { url "https://jitpack.io" }
    }
    buildscript {
        dependencies {
            classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // needed for AutoValue
            classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        }
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }
}

