apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt' // needed for AutoValue
apply from: '../java-test.gradle'
apply from: '../retrolambda.gradle'


android {
    compileSdkVersion 23
    buildToolsVersion '24'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // Fixes issue: com.android.build.api.transform.TransformException:
    // com.android.builder.packaging.DuplicateFileException: Duplicate files copied in APK asm-license.txt
    packagingOptions {
        exclude 'asm-license.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':common')
    testCompile project(path: ':commontest')

    provided 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'

    androidTestCompile 'com.google.dexmaker:dexmaker:1.2' // to fix ExceptionInInitializerError issue in mockito
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'org.mockito:mockito-core:2.0.7-beta'
    androidTestCompile 'org.assertj:assertj-core:1.7.1'
    androidTestCompile 'junit:junit:4.12'
}
