apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '24'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.tomaszpolanski.androidsandbox"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}


apt {
    arguments {
        'toothpick_registry_package_name' 'com.tomaszpolanski.androidsandbox'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile project(':providers')

    testCompile project(':commontest')
    testCompile 'com.github.stephanenicolas.toothpick:toothpick-testing:1.0.0-RC5'

    compile 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.0-RC5'
    compile 'com.github.stephanenicolas.toothpick:smoothie:1.0.0-RC5'
    apt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.0-RC5'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}